<!DOCTYPE html> 
<html lang="en">
<head>
<title>aboutus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Times New Roman;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: url(BG1.jpg); 
  color: darkblue;
  font-size: 40px;
}
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>ABOUT US</h1>
  
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index(1).html">Home</a></li>
  <li><a href="contacts.html">Contact Us</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="sydney.html">Sydney, Australia</a></li>
  <li><a href="japan.html">Japan</a></li>
  <li><a href="newyork.html">New York City</a></li>
  <li><a href="philippines.html">Philippines</a></li>

</ul>

</body>
<body>
 <div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
      <div align="center" font-family: impact; font-size:50"><h1> ABOUT US </h1></div>
	  
   <p> Since 1975, ‘mdptravels’ has been focused on bringing our customers the best in esteem and quality travel game plans. We are enthusiastic about movement and sharing the world’s marvels on the relaxation travel side, and giving corporate explorers hello there contact administrations to encourage their business travel needs.

We’re a worker-claimed travel organization secured by our qualities, trustworthiness, and commitment to client benefit.

Our honor-winning organization reliably positions as a standout amongst other offices in the nation (Travel Weekly, Business Travel Weekly), and is the best individual from the renowned Signature Travel Network, an overall association enabling us to give our clients unmatched advantages.

Since 2009, our solid organizational culture and enthusiasm for our calling have brought about our being named every year as one of the “Best Places To Work” in Los Angeles County. Our administration is dynamic on different tourism warning sheets and panels for movement associations.

Travel magazines (Afar, Travel+Leisure), real inn brands, and that are only the tip of the iceberg. ‘mdptravels’ is a Premium Member of ASTA (American Society of Travel Advisors), and also an ASTA Green Member office, and CLIA (Cruise Line International Association).

Fulfilled workers lead to fulfilled clients. We know the development and accomplishment of our organization relies on satisfying our customer’s needs each day. That is additionally our guarantee.
  </p>
  <br>
  <div align="center" font-family: impact; font-size:50"> 
  