<!DOCTYPE html> 
<html lang="en">
<head>
<title>contacts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Times New Roman;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: url(BG1.jpg); 
  color: darkblue;
  font-size: 40px;
}
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>SIGN IN AND BOOK NOW!!</h1>
  
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index(1).html">Home</a></li>
  <li><a href="contacts.html">Contact Us</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="sydney.html">Sydney, Australia</a></li>
  <li><a href="japan.html">Japan</a></li>
  <li><a href="newyork.html">New York City</a></li>
  <li><a href="philippines.html">Philippines</a></li>

</ul>

</body>
<br><br><br><br><br>
<body>
  <div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
      <div align="center" font-family: impact; font-size:50"><h1> CONTACT US WITH OUR SOCIAL MEDIA ACCOUNTS:</h1></div>
  <br>
  <div align="center" font-family: impact; font-size:50"> 
  <li> FACEBOOK: MDP TRAVEL IDEAS</li>
 <br> <li> TWITTER: MDP_TRAVEL_IDEAS</li>
  <br><li> GMAIL: MDPTRAVELIDEAS@gmail.com</li> 
  <br><li> www.mdptravels.ph.com </div>