<!DOCTYPE html>
<html lang="en">

<title>INDEX</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Times New Roman;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: url(BG1.jpg);
  color: black;
  font-size: 40px;
}
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>T R A V E L</h1>
  <p><font color="black">"Safetiness is our number one priority"</p>
</div>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>

<ul>
   <li><a class="active" href="index(1).html">Home</a></li>
   <li><a href="forms.html">Sign In</a></li>
  <li><a href="contacts.html">Contact Us</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="sydney.html">Sydney, Australia</a></li>
  <li><a href="japan.html">Japan</a></li>
  <li><a href="newyork.html">New York City</a></li>
  <li><a href="philippines.html">Philippines</a></li>

</ul>

</body>
</html>

<div class="content">
</div>
<br><br><br><br>

<table align="center" style="border: white; border-width:8px; border-style:solid; background-color: white" cellspacing="5" cellpadding="5">


<th colspan="5"><h1><i><center> “Travel isn’t always pretty. It isn’t always comfortable. Sometimes it hurts, it even breaks your heart.<br>  But that’s okay. The journey changes you; it should change you. It leaves
  <br> marks on your memory,  on your consciousness,  on your heart, and on your body. <br> You take something with you. Hopefully, you leave something good behind.” – Anthony Bourdain</h1></i></center></th>
</table>
</div>
<br><br><br><br><br><br><br><br>
<head>
<style><center>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sydney.html">
      <img src="AUS1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">SYDNEY, AUSTRALIA<br><center>(click the image)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="japan.html">
      <img src="JPN1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">JAPAN<br><center>(click the image)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="newyork.html">
      <img src="nyp1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">NEW YORK CITY<br><center>(click the image)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="philippines.html">
      <img src="PH1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">PHILIPPINES<br><center>(click the image)</div>
  </div>
</div><

<div class="clearfix"></div>

