<!DOCTYPE html> 
<html lang="en">
<head>
<title>SYDNEY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Times New Roman;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: url(BG1.jpg); 
  color: darkblue;
  font-size: 40px;
}
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>J A P A N</h1>
  
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index(1).html">Home</a></li>
  <li><a href="forms.html">Sign In </a></li>
  <li><a href="contacts.html">Contact Us</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="sydney.html">Sydney Australia</a></li>
  <li><a href="newyork.html">New York City</a></li>
  <li><a href="philippines.html">Philippines</a></li>

</ul>

</body>
</html>

<div class="content">
</div>

<br><br><br><br><br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div align="center" font-family: impact; font-size:50"><h1> BEAUTIFUL PLACES IN JAPAN</h1></div>
  <br>
  <div align="center" font-family: impact; font-size:50"> Built in 1586 by famous Japanese warrior and politician Toyotomi Hideyoshi, Osaka Castle (Ōsaka-jō) was at the time the largest and most important fortress in the country. Although destroyed and rebuilt a number of times since, the present structure, built in 1931, remains true to the original. Highlights of a visit include the huge five-story, 42-meter-tall main tower. Built on an imposing 14-meter-tall stone base, the tower is home to a number of displays detailing the history of the castle and the city. Be sure to visit the top floor for its superb views over Osaka, an especially attractive sight as the sun sets.  </div>
  <div class="numbertext">1 / 3</div>
  <img src="japan1.jpg" style="width:100%">
  <div class="text">OSAKA CASTLE</div>

    
</div>

<div class="mySlides fade">
   <div align="center" font-family: impact; font-size:50"><h1> BEAUTIFUL PLACES IN JAPAN</h1></div>
  <br>
  <div align="center" font-family: impact; font-size:50"> Japan boasts a number of outstanding areas of natural beauty, many of them designated as national parks or, in some cases, UNESCO World Heritage Sites. One of the country's most spectacular of these is Chūbu-Sangaku National Park in the center of Honshu. Located in the park's northern and central regions is the group of mountains collectively referred to as the Hida Mountains, or Japanese Alps. </div>
  <div class="numbertext">2 / 3</div>
  <img src="japan2.jpg" style="width:100%">
  <div class="text">Chūbu-Sangaku National Park and the Japanese Alps</div>
</div>

<div class="mySlides fade">
     <div align="center" font-family: impact; font-size:50"><h1> BEAUTIFUL PLACES IN JAPAN</h1></div>
  <br>
  <div align="center" font-family: impact; font-size:50"> The Atsuta Shrine, in the heart of the city of Nagoya, is the most important Shinto shrine in Japan, and attracts more than five million visitors each year. Established in the first century, this religious site is famous for its preserved Imperial insignia, the "grass-mowing sword" (kusanagi-no-tsurugi), one of only three in the country. </div>
  <div class="numbertext">3 / 3</div>
  <img src="japan3.jpg" style="width:100%">
  <div class="text">The Atsuta Shrine, Nagoya</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div style="float:center;margin:auto; max-width: 1100px; padding: 25px; background:rgba(255,255,255,.5); box-shadow: 0 5px 5px rgba(0,0,0,.5);">
<div class="slideshow-container">

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sydney.html">
      <img src="AUS1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">SYDNEY, AUSTRALIA<br><center>(click the image)</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="japan.html">
      <img src="JPN1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">JAPAN<br><center>(click the image)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="newyork.html">
      <img src="nyp1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">NEW YORK CITY<br><center>(click the image)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="philippines.html">
      <img src="PH1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">PHILIPPINES<br><center>(click the image)</div>
  </div>
</div>

<div class="clearfix"></div>

